<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="pstn, vaporwave, soft grunge, wes ables, public spreads the news, music, DIY" />
  <meta name="description" content="Wes Ables aka public spreads the news Portfolio" />
  <meta name="author" content="Wes Ables" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🕶️ public spreads the news</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="pstn maskface.png" alt="pstn face" /></td>
      <td>
        <h1>public spreads the news</h1>
        <p><em>Label Founder / Music Maker / Web Developer</em></p>
        <p>...like a beat you'd hear emanating from a basement club in the 80s -Decoder</p>
      </td>
    </tr>
  </table>


  <hr>
  <p>public spreads the news is a musician from the middle of America. My IRL name is Wes Ables.
    I also go by Lyles Wrigley, GENOMI, panthera95, Jesiah Rose, and PSTN (remixing things).
    I have written, recorded, and produced over 30 releases. I've also played
    countless shows across the country.
    I founded Illuminated Paths and dropped the Late Night Delight collab with St. Pepsi and Luxury Elite. I am also the Vinne Paul of PANTHERA 95</p>
  <hr />

  <p><strong>"psychedelic bedroom funk and mixtape hip-hop instrumentals"
      <br>
      <br>"beats that are subtle, but relentless, a melody with bad-ass intent, and a sunset guitar that echos across the LA-scape"
      <br>
      <br>"every listener’s literal and musical navigation" / "a dimension that exists only in one’s mind"</strong>

  </p>
  <hr>
  <h3>Albums</h3>

  <ul>
    <li><a href="https://sunuprecordings.bandcamp.com/album/onward-through-the-fog">Onward Through the Fog</a></li>
    <li><a href="https://sunuprecordings.bandcamp.com/album/keep-living">Keep Living</a></li>
    <li>Treat Your Self</li>
    <li>Curtains</li>
    <li>Newport Pleasure</li>
    <li>Word in Mouth</li>
    <li>Nostalgica 1.0</li>
    <li>Wes S Ables</li>
    <li>data [g]</li>
    <li>Lou Nutrient</li>
    <li>FROODING TUNA</li>
    <li>unconditionalove</li>
  </ul>

  <h3>EPS</h3>
  <ul>
    <li>Get Loose</li>
    <li>Cobras to Vibes</li>
    <li>Dat Blue EP</li>
    <li>Age Say Location</li>
    <li>Alternative Hop</li>
    <li>II</li>
    <li>Hope & Peace / Bass & Piano</li>
  </ul>

  <h3>Singles</h3>
  <ul>
    <li>Genevieve</li>
    <li>Getting Started</li>
    <li>Nu Balance (Sensual Edit)</li>
    <li>Ants In</li>
  </ul>
  <h3>Compliations</h3>
  <ul>
    <li>B O G U S // COLLECTIVE - Best Of 2017</li>
    <li>Acosta Nation: Compilation For Hermes Acosta</li>
    <li>Allegiance Vol. IV</li>
    <li>95 Elements</li>
    <li>Vaporwave 3</li>
    <li>E95 2k16 Sampler II</li>
    <li>Return to Dope Mountain</li>
    <li>The Vape Council Vol. 1</li>
  </ul>
  <h3>Collabs</h3>
  <ul>
    <li>ALLS</li>
    <li>Haze / Infatuation with Volataires</li>
    <li>High Cool Sky with DataLife</li>
    <li>Temporal Displacement / Seagram's Heaven with TVVIN_PINEZ_M4LL</li>
    <li>HyperMedia ~P☯P~ with 회사AUTO</li>
    <li>Linckoln Public Library with Linckoln</li>
    <li>the TRUNK EP with ϟir+Pluϟ</li>
    <li>Missing Nature with Volataires</li>
    <li><a href="https://illuminatedpaths.bandcamp.com/album/album-25-the-naughty-stewardesses">ALBUM 25 - The Naughty Stewardesses with Broken Machine Films</a></li>
  </ul>

  <hr>

  <h3>Labels</h3>
  <ul>
    <li>Illuminated Paths</li>
    <li>Ailanthus Recordings</li>
    <li>Living Room Visions</li>
    <li>B O G U S // COLLECTIVE</li>
    <li>Virtua 94 Records</li>
    <li>Bedlam Tapes</li>
    <li>Imaginary Records</li>
    <li>Fortune 500</li>
    <li>TRI/CITY/REC</li>
  </ul>

  <h3>Venues played</h3>
  <ul>
    <li>Cicero's</li>
    <li>spf420</li>
    <li>Cavestock</li>
    <li>Port Cape</li>
    <li>The Camp</li>
    <li>Broussards</li>
    <li>Glass Art Gallery</li>
    <li>River City Music Festival</li>
    <li>Illuminated Paths Showcase 2015</li>
    <li>Illuminated Paths 2015 East Coast Tour</li>
    <li>Brillobox</li>
    <li>Lou's</li>
    <li>Brooklyn</li>
    <li>The End</li>
    <li>The Cobra</li>
    <li>Art show fall of 2019</li>
    <li>that biker bar in nashville</li>
    <li>Phat Bites</li>
    <li>Adams, TN festival</li>
    <li>The Basement East</li>
    <li>Little Harpeth Brewery</li>
  </ul>
  <hr>
  <table>
    <tr>
      <th>Years</th>
      <th>Music</th>
      <th>Label</th>
    </tr>
    <tr>
      <td>2009</td>
      <td>public spreads the news begins</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>FROODING TUNA</td>
      <td>Self Release</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>Onward Through the Fog</td>
      <td>Sunup Recordings</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10px">
    <tr>
      <td>HTML5</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    <tr>
      <td>CSS</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
  </table>



  <br><br><br><br>

  <a href="articles.html">Articles</a>
  <a href="contact.html">Contact Me</a>

</body>

</html>
